opacity-rule = [ "95:class_g = 'Gnome-terminal' && focused", "85:class_g = 'Gnome-terminal' && !focused" ];
opacity-rule = ["85:class_g = '*'"];
# opacity-rule = [ "80:class_g = 'Gnome-terminal'", "90:class_g = 'Xfce4-terminal'" ];
